<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <title>Pavel Krankuš</title>
    <style>
      /*Menu start*/
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        background-color: #f3f3f3;
      }

      .flex-container > div {
        background-color: #f3f3f3;
        margin: 1px;
        text-align: center;
        font-size: 100%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .flex-container a {
        display: block;
        color: #666;
        text-align: center;
        padding: 19px 16px;
        text-decoration: none;
      }

      .flex-container a:hover:not(.active) {
        background-color: #ddd;
      }

      .flex-container a.active {
        color: white;
        background-color: #f70c2c;
      }

      .flex-container div:last-of-type {
        margin-left: auto;
      }

      /*Menu end*/

      .font1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        display: block;
      }

      .imago {
        background-image: url("maxresdefault (1).jpg");
        height: 400px;
        width: 100%;
        background-position: top;
        position: relative;
        background-size: cover;
      }

      .texto {
        font-family: "Times New Roman", Times, serif;
        color: #ddd;
        margin-left: 20px;
        width: 45%;
      }

      h1 {
        margin-top: 0px;
        padding-top: 20px;
        text-transform: uppercase;
        margin-left: 195px;
      }

      .buttonRed :link,
      :visited {
        margin-top: 120px;
        margin-left: 240px;
        border-radius: 10px;
        color: white;
        background-color: red;
        padding: 14px 25px;
        text-decoration: none;
        display: inline-block;
      }

      .firstL p::first-letter {
        color: #ff0000;
        font-variant: small-caps;
      }
    </style>
  </head>

  <body class="font1">
    <div class="flex-container">
      <div><a class="active" href="index.html">Domov</a></div>
      <div><a href="add-review.html">Pridať recenziu</a></div>
      <div><a href="chart.html">Rebríček top filmov</a></div>
      <div>
        <audio src="bensound-happyrock.mp3" autoplay controls></audio>
      </div>
    </div>

    <div class="imago">
      <div class="texto">
        <h1>goodfellas</h1>
        <p>
          podľa skutočného príbehu o živote gangstera Henryho Hilla v období
          medzi rokmi 1955 do 1980
        </p>
        <div class="buttonRed">
          <a href="movie1.html">Detail filmu</a>
        </div>
      </div>
    </div>

    <details class="firstL">
      <summary>Matrix</summary>
      <p>nadčasový film</p>
    </details>

    <details class="firstL">
      <summary>Fight Club</summary>
      <p>perfektný vizuál</p>
    </details>

    <details class="firstL">
      <summary>Goodfellas</summary>
      <p>podľa skutočného príbehu</p>
    </details>

    <p></p>
  </body>
</html>
