<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/09eee0a3b8.js"
      crossorigin="anonymous"
    ></script>
    <title>Pavel Krankuš</title>
    <style>
      /*Menu start*/
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        background-color: #f3f3f3;
      }

      .flex-container > div {
        background-color: #f3f3f3;
        margin: 1px;
        text-align: center;
        font-size: 100%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .flex-container a {
        display: block;
        color: #666;
        text-align: center;
        padding: 19px 16px;
        text-decoration: none;
      }

      .flex-container a:hover:not(.active) {
        background-color: #ddd;
      }

      .flex-container a.active {
        color: white;
        background-color: #f70c2c;
      }
      /*Menu end*/

      .font1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
      }

      #herci {
        font-size: larger;
        border-left: 5px solid red;
        background-color: #f1f1f1;
        list-style-type: disc;
        padding: 10px 20px 10px 60px;
      }

      .li {
        float: none;
      }
      li.r {
        color: red;
      }
      li.b {
        color: blue;
      }
      aside {
        width: 30%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: italic;
        background-color: lightgray;
      }
      iframe {
        border-width: 0px;
      }
    </style>
  </head>

  <body class="font1">
    <div class="flex-container">
      <div><a class="active" href="index.html">Domov</a></div>
      <div><a href="add-review.html">Pridať recenziu</a></div>
      <div><a href="chart.html">Rebríček top filmov</a></div>
    </div>

    <aside>
      <p>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/qo5jJpHtI1Y"
          title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        >
        </iframe>
      </p>
    </aside>

    <article>
      <header>
        <h1 id="index.html" style="text-align: center">Goodfellas</h1>
        <h2 style="text-align: center">O filme</h2>
      </header>
      <p style="text-align: center">
        Príbeh vzostupu a pádu <b>Henryho Hilla</b>, ktorý už od detstva sníval
        o tom, že<br />
        sa stane mafiánom.
        <i
          >Robil pre miestnych gangstrov drobné služby až si ho<br />
          všimol kmotor Paul Cicero a vzal si ho pod svoje ochranné krídla. S<br />
          pomocou Tommyho a Jimmyho, ktorý sa stáva jeho priateľom a
          mentorom,<br />
          spácha úspešnú lúpež, ožení sa a žije navonok pokojným a usadlým
          životom.</i
        ><br />
        <ins>Napokon sa však dostane do väzenia</ins> a keď ho prepustia, aj
        napriek<br />
        Cicerovmu zákazu sa stále viac a viac zapletá do obchodu s drogami...
      </p>
    </article>

    <ul class="herci">
      <li style="list-style-type: none">
        <h3>Herci</h3>
      </li>
      <li class="b"><i class="fa-solid fa-mars"></i>Robert De Niro</li>
      <li class="b"><i class="fa-solid fa-mars"></i>Ray Liotta</li>
      <li class="b"><i class="fa-solid fa-mars"></i>Joe Pesci</li>
      <li class="r"><i class="fa-solid fa-venus"></i>Lorraine Bracco</li>
      <li class="r"><i class="fa-solid fa-venus"></i>Catherine Scorsese</li>
      <li><i class="fa-solid fa-clapperboard"></i>Réžia: Martin Scorsese</li>
      <li>
        <i class="fa-solid fa-pen-fancy"></i>Scenár: Nicholas Pileggi, Martin
        Scorsese
      </li>
      <li><i class="fa-solid fa-video"></i>Kamera: Michael Ballhaus</li>
      <li>
        <i class="fa-solid fa-music"></i>Hudba: Tom Fleischman, Skip Lievsay
      </li>
    </ul>

    <svg width="100" height="100">
      <circle
        cx="50"
        cy="50"
        r="40"
        stroke="green"
        stroke-width="4"
        fill="yellow"
      />
      <circle
        cx="30"
        cy="40"
        r="4"
        stroke="green"
        stroke-width="4"
        fill="yellow"
      />
      <circle
        cx="60"
        cy="40"
        r="4"
        stroke="green"
        stroke-width="4"
        fill="yellow"
      />
      <circle
        cx="42"
        cy="60"
        r="10"
        stroke="green"
        stroke-width="4"
        fill="yellow"
      />
      <circle
        cx="42"
        cy="55"
        r="10"
        stroke="yellow"
        stroke-width="4"
        fill="yellow"
      />
    </svg>
  </body>
</html>
